<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.5">
    <DOCUMENT ANZPAGES="30" PAGEWIDTH="498.900472440945" PAGEHEIGHT="708.658582677165" BORDERLEFT="39.9996850393701" BORDERRIGHT="79.9993700787402" BORDERTOP="56.8171843350746" BORDERBOTTOM="113.634368670149" PRESET="1" BleedTop="14.1703937007874" BleedLeft="14.1703937007874" BleedRight="14.1703937007874" BleedBottom="14.1703937007874" ORIENTATION="0" PAGESIZE="B5" FIRSTNUM="1" BOOK="1" AUTOSPALTEN="1" ABSTSPALTEN="3.881" UNITS="1" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20.0012598425197" MAJGRID="100.00062992126" SHOWGRID="1" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="0" SHOWLAYERM="1" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="1" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20.0012598425197" ScratchLeft="100.00062992126" ScratchRight="100.00062992126" ScratchTop="20.0012598425197" GapHorizontal="0" GapVertical="39.9996850393701" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="0.055" dispY="0.055" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Kozuka Gothic Pr6N R" FONTSIZE="8"/>
        <STYLE NAME="Chapter" DROP="0" FONT="Kozuka Gothic Pr6N B" FONTSIZE="20" LANGUAGE="English"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Arial Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="背景" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="1" useColor="1" mirrorH="1" mirrorV="1" useICC="1" doGCR="1" doClip="0" setDevParam="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="1" includePDFMarks="0" PSLevel="-11599873" PDLanguage="-11599873" markOffset="3.16177372853826e-312" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="1" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <LPI Color="" Frequency="0" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes>
            <ItemAttribute Name="indexTag" Type="none" Value="" Parameter="" Relationship="none" RelationshipTo="" AutoAddTo="none"/>
        </DocItemAttributes>
        <TablesOfContents>
            <TableOfContents Name="目次 1" ItemAttributeName="indexTag" FrameName="ToC" ListNonPrinting="0" Style="None" NumberPlacement="End"/>
        </TablesOfContents>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="29" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="498.900472440945" PAGEHEIGHT="708.658582677165" BORDERLEFT="39.9996850393701" BORDERRIGHT="79.9993700787402" BORDERTOP="56.8177344309234" BORDERBOTTOM="113.635468861847" NUM="0" NAM="標準 左" MNAM="" Size="B5" Orientation="0" LEFT="1" PRESET="1" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="498.900472440945" PAGEHEIGHT="708.658582677165" BORDERLEFT="39.9996850393701" BORDERRIGHT="79.9993700787402" BORDERTOP="56.8177344309234" BORDERBOTTOM="113.635468861847" NUM="1" NAM="標準 右" MNAM="" Size="B5" Orientation="0" LEFT="0" PRESET="1" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="598.901102362205" PAGEYPOS="20.0012598425197" PAGEWIDTH="498.900472440945" PAGEHEIGHT="708.658582677165" BORDERLEFT="39.9996850393701" BORDERRIGHT="79.9993700787402" BORDERTOP="56.8177344309234" BORDERBOTTOM="113.635468861847" NUM="0" NAM="" MNAM="標準 右" Size="B5" Orientation="0" LEFT="0" PRESET="1" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="768.659527559055" PAGEWIDTH="498.900472440945" PAGEHEIGHT="708.658582677165" BORDERLEFT="39.9996850393701" BORDERRIGHT="79.9993700787402" BORDERTOP="56.8177344309234" BORDERBOTTOM="113.635468861847" NUM="1" NAM="" MNAM="標準 左" Size="B5" Orientation="0" LEFT="0" PRESET="1" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="598.901102362205" PAGEYPOS="768.659527559055" PAGEWIDTH="498.900472440945" PAGEHEIGHT="708.658582677165" BORDERLEFT="39.9996850393701" BORDERRIGHT="79.9993700787402" BORDERTOP="56.8177344309234" BORDERBOTTOM="113.635468861847" NUM="2" NAM="" MNAM="標準 右" Size="B5" Orientation="0" LEFT="0" PRESET="1" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="1517.31779527559" PAGEWIDTH="498.900472440945" PAGEHEIGHT="708.658582677165" BORDERLEFT="39.9996850393701" BORDERRIGHT="79.9993700787402" BORDERTOP="56.8177344309234" BORDERBOTTOM="113.635468861847" NUM="3" NAM="" MNAM="標準 左" Size="B5" Orientation="0" LEFT="0" PRESET="1" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="598.901102362205" PAGEYPOS="1517.31779527559" PAGEWIDTH="498.900472440945" PAGEHEIGHT="708.658582677165" BORDERLEFT="39.9996850393701" BORDERRIGHT="79.9993700787402" BORDERTOP="56.8177344309234" BORDERBOTTOM="113.635468861847" NUM="4" NAM="" MNAM="標準 右" Size="B5" Orientation="0" LEFT="0" PRESET="1" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="2265.97606299213" PAGEWIDTH="498.900472440945" PAGEHEIGHT="708.658582677165" BORDERLEFT="39.9996850393701" BORDERRIGHT="79.9993700787402" BORDERTOP="56.8177344309234" BORDERBOTTOM="113.635468861847" NUM="5" NAM="" MNAM="標準 左" Size="B5" Orientation="0" LEFT="0" PRESET="1" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="598.901102362205" PAGEYPOS="2265.97606299213" PAGEWIDTH="498.900472440945" PAGEHEIGHT="708.658582677165" BORDERLEFT="39.9996850393701" BORDERRIGHT="79.9993700787402" BORDERTOP="56.8177344309234" BORDERBOTTOM="113.635468861847" NUM="6" NAM="" MNAM="標準 右" Size="B5" Orientation="0" LEFT="0" PRESET="1" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="3014.63433070866" PAGEWIDTH="498.900472440945" PAGEHEIGHT="708.658582677165" BORDERLEFT="39.9996850393701" BORDERRIGHT="79.9993700787402" BORDERTOP="56.8177344309234" BORDERBOTTOM="113.635468861847" NUM="7" NAM="" MNAM="標準 左" Size="B5" Orientation="0" LEFT="0" PRESET="1" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="598.901102362205" PAGEYPOS="3014.63433070866" PAGEWIDTH="498.900472440945" PAGEHEIGHT="708.658582677165" BORDERLEFT="39.9996850393701" BORDERRIGHT="79.9993700787402" BORDERTOP="56.8177344309234" BORDERBOTTOM="113.635468861847" NUM="8" NAM="" MNAM="標準 右" Size="B5" Orientation="0" LEFT="0" PRESET="1" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="3763.2925984252" PAGEWIDTH="498.900472440945" PAGEHEIGHT="708.658582677165" BORDERLEFT="39.9996850393701" BORDERRIGHT="79.9993700787402" BORDERTOP="56.8177344309234" BORDERBOTTOM="113.635468861847" NUM="9" NAM="" MNAM="標準 左" Size="B5" Orientation="0" LEFT="0" PRESET="1" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="598.901102362205" PAGEYPOS="3763.2925984252" PAGEWIDTH="498.900472440945" PAGEHEIGHT="708.658582677165" BORDERLEFT="39.9996850393701" BORDERRIGHT="79.9993700787402" BORDERTOP="56.8177344309234" BORDERBOTTOM="113.635468861847" NUM="10" NAM="" MNAM="標準 右" Size="B5" Orientation="0" LEFT="0" PRESET="1" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="4511.95086614173" PAGEWIDTH="498.900472440945" PAGEHEIGHT="708.658582677165" BORDERLEFT="39.9996850393701" BORDERRIGHT="79.9993700787402" BORDERTOP="56.8177344309234" BORDERBOTTOM="113.635468861847" NUM="11" NAM="" MNAM="標準 左" Size="B5" Orientation="0" LEFT="0" PRESET="1" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="598.901102362205" PAGEYPOS="4511.95086614173" PAGEWIDTH="498.900472440945" PAGEHEIGHT="708.658582677165" BORDERLEFT="39.9996850393701" BORDERRIGHT="79.9993700787402" BORDERTOP="56.8177344309234" BORDERBOTTOM="113.635468861847" NUM="12" NAM="" MNAM="標準 右" Size="B5" Orientation="0" LEFT="0" PRESET="1" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="5260.60913385827" PAGEWIDTH="498.900472440945" PAGEHEIGHT="708.658582677165" BORDERLEFT="39.9996850393701" BORDERRIGHT="79.9993700787402" BORDERTOP="56.8177344309234" BORDERBOTTOM="113.635468861847" NUM="13" NAM="" MNAM="標準 左" Size="B5" Orientation="0" LEFT="0" PRESET="1" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="598.901102362205" PAGEYPOS="5260.60913385827" PAGEWIDTH="498.900472440945" PAGEHEIGHT="708.658582677165" BORDERLEFT="39.9996850393701" BORDERRIGHT="79.9993700787402" BORDERTOP="56.8177344309234" BORDERBOTTOM="113.635468861847" NUM="14" NAM="" MNAM="標準 右" Size="B5" Orientation="0" LEFT="0" PRESET="1" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="6009.2674015748" PAGEWIDTH="498.900472440945" PAGEHEIGHT="708.658582677165" BORDERLEFT="39.9996850393701" BORDERRIGHT="79.9993700787402" BORDERTOP="56.8177344309234" BORDERBOTTOM="113.635468861847" NUM="15" NAM="" MNAM="標準 左" Size="B5" Orientation="0" LEFT="0" PRESET="1" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="598.901102362205" PAGEYPOS="6009.2674015748" PAGEWIDTH="498.900472440945" PAGEHEIGHT="708.658582677165" BORDERLEFT="39.9996850393701" BORDERRIGHT="79.9993700787402" BORDERTOP="56.8177344309234" BORDERBOTTOM="113.635468861847" NUM="16" NAM="" MNAM="標準 右" Size="B5" Orientation="0" LEFT="0" PRESET="1" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="6757.92566929134" PAGEWIDTH="498.900472440945" PAGEHEIGHT="708.658582677165" BORDERLEFT="39.9996850393701" BORDERRIGHT="79.9993700787402" BORDERTOP="56.8177344309234" BORDERBOTTOM="113.635468861847" NUM="17" NAM="" MNAM="標準 左" Size="B5" Orientation="0" LEFT="0" PRESET="1" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="598.901102362205" PAGEYPOS="6757.92566929134" PAGEWIDTH="498.900472440945" PAGEHEIGHT="708.658582677165" BORDERLEFT="39.9996850393701" BORDERRIGHT="79.9993700787402" BORDERTOP="56.8177344309234" BORDERBOTTOM="113.635468861847" NUM="18" NAM="" MNAM="標準 右" Size="B5" Orientation="0" LEFT="0" PRESET="1" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="7506.58393700787" PAGEWIDTH="498.900472440945" PAGEHEIGHT="708.658582677165" BORDERLEFT="39.9996850393701" BORDERRIGHT="79.9993700787402" BORDERTOP="56.8177344309234" BORDERBOTTOM="113.635468861847" NUM="19" NAM="" MNAM="標準 左" Size="B5" Orientation="0" LEFT="0" PRESET="1" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="598.901102362205" PAGEYPOS="7506.58393700787" PAGEWIDTH="498.900472440945" PAGEHEIGHT="708.658582677165" BORDERLEFT="39.9996850393701" BORDERRIGHT="79.9993700787402" BORDERTOP="56.8177344309234" BORDERBOTTOM="113.635468861847" NUM="20" NAM="" MNAM="標準 右" Size="B5" Orientation="0" LEFT="0" PRESET="1" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="8255.24220472441" PAGEWIDTH="498.900472440945" PAGEHEIGHT="708.658582677165" BORDERLEFT="39.9996850393701" BORDERRIGHT="79.9993700787402" BORDERTOP="56.8177344309234" BORDERBOTTOM="113.635468861847" NUM="21" NAM="" MNAM="標準 左" Size="B5" Orientation="0" LEFT="0" PRESET="1" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="598.901102362205" PAGEYPOS="8255.24220472441" PAGEWIDTH="498.900472440945" PAGEHEIGHT="708.658582677165" BORDERLEFT="39.9996850393701" BORDERRIGHT="79.9993700787402" BORDERTOP="56.8177344309234" BORDERBOTTOM="113.635468861847" NUM="22" NAM="" MNAM="標準 右" Size="B5" Orientation="0" LEFT="0" PRESET="1" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="9003.90047244094" PAGEWIDTH="498.900472440945" PAGEHEIGHT="708.658582677165" BORDERLEFT="39.9996850393701" BORDERRIGHT="79.9993700787402" BORDERTOP="56.8177344309234" BORDERBOTTOM="113.635468861847" NUM="23" NAM="" MNAM="標準 左" Size="B5" Orientation="0" LEFT="0" PRESET="1" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="598.901102362205" PAGEYPOS="9003.90047244094" PAGEWIDTH="498.900472440945" PAGEHEIGHT="708.658582677165" BORDERLEFT="39.9996850393701" BORDERRIGHT="79.9993700787402" BORDERTOP="56.8177344309234" BORDERBOTTOM="113.635468861847" NUM="24" NAM="" MNAM="標準 右" Size="B5" Orientation="0" LEFT="0" PRESET="1" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="9752.55874015748" PAGEWIDTH="498.900472440945" PAGEHEIGHT="708.658582677165" BORDERLEFT="39.9996850393701" BORDERRIGHT="79.9993700787402" BORDERTOP="56.8177344309234" BORDERBOTTOM="113.635468861847" NUM="25" NAM="" MNAM="標準 左" Size="B5" Orientation="0" LEFT="0" PRESET="1" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="598.901102362205" PAGEYPOS="9752.55874015748" PAGEWIDTH="498.900472440945" PAGEHEIGHT="708.658582677165" BORDERLEFT="39.9996850393701" BORDERRIGHT="79.9993700787402" BORDERTOP="56.8177344309234" BORDERBOTTOM="113.635468861847" NUM="26" NAM="" MNAM="標準 右" Size="B5" Orientation="0" LEFT="0" PRESET="1" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="10501.217007874" PAGEWIDTH="498.900472440945" PAGEHEIGHT="708.658582677165" BORDERLEFT="39.9996850393701" BORDERRIGHT="79.9993700787402" BORDERTOP="56.8177344309234" BORDERBOTTOM="113.635468861847" NUM="27" NAM="" MNAM="標準 左" Size="B5" Orientation="0" LEFT="0" PRESET="1" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="598.901102362205" PAGEYPOS="10501.217007874" PAGEWIDTH="498.900472440945" PAGEHEIGHT="708.658582677165" BORDERLEFT="39.9996850393701" BORDERRIGHT="79.9993700787402" BORDERTOP="56.8177344309234" BORDERBOTTOM="113.635468861847" NUM="28" NAM="" MNAM="標準 右" Size="B5" Orientation="0" LEFT="0" PRESET="1" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="11249.8752755905" PAGEWIDTH="498.900472440945" PAGEHEIGHT="708.658582677165" BORDERLEFT="39.9996850393701" BORDERRIGHT="79.9993700787402" BORDERTOP="56.8177344309234" BORDERBOTTOM="113.635468861847" NUM="29" NAM="" MNAM="標準 左" Size="B5" Orientation="0" LEFT="0" PRESET="1" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTEROBJECT OwnPage="1" PTYPE="6" XPOS="565.25" YPOS="693.496062992126" WIDTH="21.5" HEIGHT="21.25" RADRECT="0" FRTYPE="1" CLIPEDIT="1" PWIDTH="1" PCOLOR="Black" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="20" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="21.5 10.625 21.5 16.4932 10.75 21.25 16.6873 21.25 10.75 21.25 4.81294 21.25 0 10.625 0 16.4932 0 10.625 0 4.75698 10.75 0 4.81294 0 10.75 0 16.6873 0 21.5 10.625 21.5 4.75698 " NUMCO="16" COCOOR="21.5 10.625 21.5 16.4932 10.75 21.25 16.6873 21.25 10.75 21.25 4.81294 21.25 0 10.625 0 16.4932 0 10.625 0 4.75698 10.75 0 4.81294 0 10.75 0 16.6873 0 21.5 10.625 21.5 4.75698 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="標準 右" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <MASTEROBJECT OwnPage="0" PTYPE="6" XPOS="108" YPOS="690.25" WIDTH="19.0000000000002" HEIGHT="20.5751968503934" RADRECT="0" FRTYPE="1" CLIPEDIT="0" PWIDTH="0" PCOLOR="Black" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="20" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="19 10.2876 19 15.9695 9.5 20.5752 14.7469 20.5752 9.5 20.5752 4.2533 20.5752 0 10.2876 0 15.9695 0 10.2876 0 4.60592 9.5 0 4.2533 0 9.5 0 14.7469 0 19 10.2876 19 4.60592 " NUMCO="16" COCOOR="19 10.2876 19 15.9695 9.5 20.5752 14.7469 20.5752 9.5 20.5752 4.2533 20.5752 0 10.2876 0 15.9695 0 10.2876 0 4.60592 9.5 0 4.2533 0 9.5 0 14.7469 0 19 10.2876 19 4.60592 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="標準 左" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <MASTEROBJECT OwnPage="1" PTYPE="4" XPOS="567.029606299213" YPOS="701.996062992126" WIDTH="20.0012598425198" HEIGHT="8.5453543307093" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 20.0013 0 20.0013 0 20.0013 0 20.0013 0 20.0013 8.54535 20.0013 8.54535 20.0013 8.54535 20.0013 8.54535 0 8.54535 0 8.54535 0 8.54535 0 8.54535 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 20.0013 0 20.0013 0 20.0013 0 20.0013 0 20.0013 8.54535 20.0013 8.54535 20.0013 8.54535 20.0013 8.54535 0 8.54535 0 8.54535 0 8.54535 0 8.54535 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="標準 右" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="1" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <var name="pgno" FONT="Kozuka Gothic Pr6N B" FONTSIZE="6"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <MASTEROBJECT OwnPage="0" PTYPE="4" XPOS="108.00188976378" YPOS="698" WIDTH="20.0012598425197" HEIGHT="9.0453543307093" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 20.0013 0 20.0013 0 20.0013 0 20.0013 0 20.0013 9.04535 20.0013 9.04535 20.0013 9.04535 20.0013 9.04535 0 9.04535 0 9.04535 0 9.04535 0 9.04535 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 20.0013 0 20.0013 0 20.0013 0 20.0013 0 20.0013 9.04535 20.0013 9.04535 20.0013 9.04535 20.0013 9.04535 0 9.04535 0 9.04535 0 9.04535 0 9.04535 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="標準 左" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="1" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <var name="pgno" FONT="Kozuka Gothic Pr6N B" FONTSIZE="6"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <MASTEROBJECT OwnPage="0" PTYPE="5" XPOS="127.003149606299" YPOS="700.045354330709" WIDTH="456.246852647979" HEIGHT="1" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="359.994304373342" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="0" POCOOR="" NUMCO="0" COCOOR="" NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="標準 左" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <MASTEROBJECT OwnPage="1" PTYPE="5" XPOS="565.029606299213" YPOS="705.541417322835" WIDTH="447.029703870123" HEIGHT="1" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="180.037855555672" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="0" POCOOR="" NUMCO="0" COCOOR="" NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="標準 右" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <MASTEROBJECT OwnPage="1" PTYPE="4" XPOS="470.25" YPOS="31.3398425196851" WIDTH="124" HEIGHT="8.50393700787401" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 124 0 124 0 124 0 124 0 124 8.50394 124 8.50394 124 8.50394 124 8.50394 0 8.50394 0 8.50394 0 8.50394 0 8.50394 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 124 0 124 0 124 0 124 0 124 8.50394 124 8.50394 124 8.50394 124 8.50394 0 8.50394 0 8.50394 0 8.50394 0 8.50394 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="標準 右" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="181.329606299213" YPOS="1623.82960629921" WIDTH="377.883622047244" HEIGHT="198.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 377.884 0 377.884 0 377.884 0 377.884 0 377.884 198.5 377.884 198.5 377.884 198.5 377.884 198.5 0 198.5 0 198.5 0 198.5 0 198.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 377.884 0 377.884 0 377.884 0 377.884 0 377.884 198.5 377.884 198.5 377.884 198.5 377.884 198.5 0 198.5 0 198.5 0 198.5 0 198.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="aaaあああ"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="180.329606299213" YPOS="1576.32960629921" WIDTH="379.5" HEIGHT="24.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 379.5 0 379.5 0 379.5 0 379.5 0 379.5 24.5 379.5 24.5 379.5 24.5 379.5 24.5 0 24.5 0 24.5 0 24.5 0 24.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 379.5 0 379.5 0 379.5 0 379.5 0 379.5 24.5 379.5 24.5 379.5 24.5 379.5 24.5 0 24.5 0 24.5 0 24.5 0 24.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="だいいっしょう"/>
            <trail PARENT="Chapter"/>
            <PageItemAttributes>
                <ItemAttribute Name="indexTag" Type="" Value="Ch.1" Parameter="" Relationship="none" RelationshipTo="" AutoAddTo="none"/>
            </PageItemAttributes>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="179" YPOS="826.5" WIDTH="379.5" HEIGHT="115.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="ToC" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 379.5 0 379.5 0 379.5 0 379.5 0 379.5 115.5 379.5 115.5 379.5 115.5 379.5 115.5 0 115.5 0 115.5 0 115.5 0 115.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 379.5 0 379.5 0 379.5 0 379.5 0 379.5 115.5 379.5 115.5 379.5 115.5 379.5 115.5 0 115.5 0 115.5 0 115.5 0 115.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Ch.1"/>
            <tab/>
            <ITEXT CH="4"/>
            <para/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
